[33mcommit b3b009775b0c79bc6bad894239b291dd8764828e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lechibao <lekha1998zz@gmail.com>
Date:   Mon Dec 2 20:02:40 2019 +0700

    add file moi

[33mcommit c8291592930c16c10bd1b5b5c5b2a854fdb234be[m
Author: lechibao4305@gmail.com <lechibao4305@gmail.com>
Date:   Mon Dec 2 19:08:15 2019 +0700

    Bai moi

[33mcommit 9aa4681c2b92581407f8602ac583a4a22349989b[m
Author: lechibao4305@gmail.com <lechibao4305@gmail.com>
Date:   Thu Nov 7 17:13:42 2019 +0700

    Initial commit from Create React App
